<?php
$GLOBALS['en_US'] = Array (

	'' => '',

	'Your bookmarks in the cloud' => 'Your bookmarks in the cloud',
	
	'Login' => 'Login',
	'Username' => 'Username',
	'Email' => 'Email',
	'Password' => 'Password',
	'Signup for FREE' => 'Signup for FREE',
	'Lost Password?' => 'Lost Password?',
	'Username or password incorrect' => 'Username or password incorrect',
	'Profile' => 'Profile',
	
	'Preserve' => 'Preserve',
	'Register' => 'Register',
	'Please fill in all the required fields' => 'Please fill in all the required fields',
	'Captcha incorrect, please try again' => 'Captcha incorrect, please try again',
	'Email format incorrect, please try again' => 'Email format incorrect, please try again',
	' has already been a registered user, please login' => ' has already been a registered user, please login',
	'There were problems processing your preservation, please try again' => 'There were problems processing your preservation, please try again',
	'Thank you! I\'ll make FavNow getting to you as soon as possible!' => 'Thank you! I\'ll make FavNow getting to you as soon as possible!',
	'Username must be between 3 and 32 chars long' => 'Username must be between 3 and 32 chars long',
	'The passwords you entered do not match' => 'The passwords you entered do not match',
	'This Email has already been a registered user, please <a href="index.php">login</a>. If you got difficulties logging in, please try to <a href="reset.php">reset</a> your password' => 'This Email has already been a registered user, please <a href="index.php">login</a>. If you got difficulties logging in, please try to <a href="reset.php">reset</a> your password',
	'Username was taken by another user, please pick a different one' => 'Username was taken by another user, please pick a different one',
	'There were problems processing your registration, please try again' => 'There were problems processing your registration, please try again',
	'FavNow still needs a little while to open register. Submit your Email to get notified right away about the public registration' => 'FavNow still needs a little while to open register. Submit your Email to get notified right away about the public registration',
	'(Please enter a valid Email address for receiving password reset links)' => '(Please enter a valid Email address for receiving password reset links)',
	'(Must be between 3 and 32 chars long)' => '(Must be between 3 and 32 chars long)',
	'(Must be between 6 and 32 chars long)' => '(Must be between 6 and 32 chars long)',
	'Confirm password' => 'Confirm password',
	'Captcha' => 'Captcha',
	'Click to change a picture' => 'Click to change a picture',
	'Enter the word in the picture...' => 'Enter the word in the picture...',
	'Have an account? Login now!' => 'Have an account? Login now!',
	
	'Reset Password' => 'Reset Password',
	'Email incorrect, please try again' => 'Email incorrect, please try again',
	'FavNow Password reset' => 'FavNow Password reset',
	'Click the link below to reset your FavNow password' => 'Click the link below to reset your FavNow password',
	'There were problems sending the link, please try again' => 'There were problems sending the link, please try again',
	'The link was sent to ' => 'The link was sent to ',
	', only valid within 48 hours and once. Keep it safe and secret. Check your spam folder if you didn\'t see the email' => ', only valid within 48 hours and once. Keep it safe and secret. Check your spam folder if you didn\'t see the email',
	'This Email does not match any records' => 'This Email does not match any records',
	'There were problems inquiring, please try again' => 'There were problems inquiring, please try again',
	'Back to login' => 'Back to login',
	
	'Change Password' => 'Change Password',
	'The link has expired, please send another link' => 'The link has expired, please send another link',
	'Password successfully changed. Please login' => 'Password successfully changed. Please login',
	'New password' => 'New password',
	
	'Home' => 'Home',
	'URL too long. Use URL shorteners (e.g. <a href="http://is.gd" target="_blank">http://is.gd</a>) please' => 'URL too long. Use URL shorteners (e.g. <a href="http://is.gd" target="_blank">http://is.gd</a>) please',
	'Bookmark already exists: ' => 'Bookmark already exists: ',
	'There was an error, please try again' => 'There was an error, please try again',
	'There were problems deleting, please try again' => 'There were problems deleting, please try again',
	'H:i:s M d, Y' => 'H:i:s M d, Y',
	'Delete' => 'Delete',
	'No bookmarks yet? Start to save them right away!' => 'No bookmarks yet? Start saving right away!',
	'Hello, ' => 'Hello, ',
	'Kun' => 'Kun',
	'San' => 'San',
	'Logout' => 'Logout',
	'New Bookmark' => 'New Bookmark',
	'URL' => 'URL',
	'Title (Optional)' => 'Title (Optional)',
	'Save' => 'Save',
	'My Bookmarks' => 'My Bookmarks',
	'Add' => 'Add',
	'Close' => 'Close',
	'Preference' => 'Preference',
	'Save changes' => 'Save changes',
	'UI Language' => 'UI Language',
	'Type current password to change it' => 'Type current password to change it',
	'Current Password' => 'Current Password',
	'New Password' => 'New Password',
	'New Password Again' => 'New Password Again',
	'About' => 'About',
	'This is about dialog text' => 'FavNow is a place for your bookmarks online. You can save, edit and delete your bookmarks with ease, and manage them in an effective way.',
	
	'This URL already exists' => 'This URL already exists',
	'This bookmark does not exist' => 'This bookmark does not exist',
	
	'Bookmark deleted' => 'Bookmark deleted',
	'Unable to establish database connection: ' => 'Unable to establish database connection: ',
	'Unable to establish database connection' => 'Unable to establish database connection',
	'Unable to fetch bookmarks: ' => 'Unable to fetch bookmarks: ',
	'Edit' => 'Edit',
	
	'Could not change your password, please reload the page and try again' => 'Could not change your password, please reload the page and try again',
	'New passwords mismatch, please try again' => 'New passwords mismatch, please try again',
	'Current password incorrect, please try again' => 'Current password incorrect, please try again',
	'Could not change your password, please try again' => 'Could not change your password, please try again',
	
	'Passwords mismatch' => 'Passwords mismatch',
	'Invalid length' => 'Invalid length',
	
	'Change Email' => 'Change Email',
	'Please type your new Email address' => 'Please type your new Email address',
	'Could not get user information, please reload the page and try again' => 'Could not get user information, please reload the page and try again',
	'Could not change your Email, please reload the page and try again' => 'Could not change your Email, please reload the page and try again',
	'Could not change your Email, please try again later' => 'Could not change your Email, please try again later',
	'Invalid Email format. <a href="mailto:favnow@mogita.com?Subject=Invalid Email format trouble">Contact us</a> if you meet any problem.' => 'Invalid Email format. <a href="mailto:favnow@mogita.com?Subject=Invalid Email format trouble">Contact us</a> if you meet any problem.',
	'Email changed to ' => 'Email changed to ',
	'Add Bookmark' => 'Add Bookmark',
	
	'Edit Bookmark' => 'Edit Bookmark',
	'Bookmark not modified' => 'Bookmark not modified',
	'Bookmark updated successfully' => 'Bookmark updated successfully',
	'There was an error saving your bookmark, please try again' => 'There was an error saving your bookmark, please try again',
	'The bookmark could not be located, please try again' => 'The bookmark could not be located, please try again',
	
	'Delete Bookmark' => 'Delete Bookmark',
	'Are you sure you want to permanently delete this bookmark?' => 'Are you sure you want to permanently delete this bookmark?',
	'URL: ' => 'URL: ',
	'Title: ' => 'Title: ',
	'Cancel' => 'Cancel',

	'Category' => 'Category',
	'Add Category' => 'Add Category',
	'All Bookmarks' => 'All Bookmarks',
	'Name' => 'Name',
	'Please provide a name' => 'Please provide a name',

    'No bookmarks in this category' => 'No bookmarks in this category',
    'Unable to fetch categories: ' => 'Unable to fetch categories: ',
    'Not in category' => 'Not in category',
    'Choose from categories:' => 'Choose from categories:',

	'Edit Category' => 'Edit Category',
	'Saving' => 'Saving',
	'FavNow!' => 'FavNow!',
	'Cancel and back' => 'Cancel and back',

	'<h1>Error</h1><p>No URL specified.</p><hr><p><strong>Favnow</strong></p>' => '<h1>Error</h1><p>No URL specified.</p><hr><p><strong>Favnow</strong></p>',
	'<h1>Error</h1><p>Please provide your user credentials.</p><hr><p><strong>Favnow</strong></p>' => '<h1>Error</h1><p>Please provide your user credentials.</p><hr><p><strong>Favnow</strong></p>',
	'<h1>Error</h1><p>Bad user credentials.</p><hr><p><strong>Favnow</strong></p>' => '<h1>Error</h1><p>Bad user credentials.</p><hr><p><strong>Favnow</strong></p>',

	'Bookmarklet' => 'Bookmarklet',
	'Drag this button to your bookmark bar' => 'Drag this button to your bookmark bar',

    'If you\'re on a mobile device, where not possible to drag-and-drop, please:' => 'If you\'re on a mobile device, where not possible to drag-and-drop, please:',
    '1. Select the text below and copy it as a whole' => '1. Select the text below and copy it as a whole',
    '2. Create a new bookmark, paste this text into the URL box' => '2. Create a new bookmark, paste this text into the URL box',
    '3. Tap the newly saved bookmark when you\'re browsing the web to FavNow!' => '3. Tap the newly saved bookmark when you\'re browsing the web to FavNow!',
);