<?php
$GLOBALS['zh_CN'] = Array (

	'' => '',
	
	'Your bookmarks in the cloud' => '个人云端书签服务',
	
	'Login' => '登入',
	'Username' => '昵称',
	'Email' => '电子邮箱',
	'Password' => '密码',
	'Signup for FREE' => '立刻免费注册！',
	'Lost Password?' => '忘记密码',
	'Username or password incorrect' => '登入失败，用户名或密码错误',
	'Profile' => '个人页面',

	'Preserve' => '预留',
	'Register' => '注册',
	'Please fill in all the required fields' => '请将信息填写完整',
	'Captcha incorrect, please try again' => '验证码不正确，请重试',
	'Email format incorrect, please try again' => '电子邮件地址有误，请重新输入',
	' has already been a registered user, please login' => ' 已是注册用户，请直接登入',
	'There were problems processing your preservation, please try again' => '预留过程中出现一些问题，请重试',
	'Thank you! I\'ll make FavNow getting to you as soon as possible!' => '感谢关注 FavNow！你将在第一时间得到开放注册的消息！',
	'Username must be between 3 and 32 chars long' => '昵称长度必须在 3 到 32 个字符之间',
	'The passwords you entered do not match' => '两次密码不同，请重新输入',
	'This Email has already been a registered user, please <a href="index.php">login</a>. If you got difficulties logging in, please try to <a href="reset.php">reset</a> your password' => '此电子邮箱已注册过账号，请直接<a href=\"index.php\">登入</a>。若忘记密码，请尝试<a href=\"reset.php\">重置密码</a>',
	'Username was taken by another user, please pick a different one' => '昵称已被占用，请另选一个',
	'There were problems processing your registration, please try again' => '注册过程中出现错误，请重试',
	'FavNow still needs a little while to open register. Submit your Email to get notified right away about the public registration' => 'FavNow 正在进行内部测试，稍后将开放注册。欢迎留下电子邮件地址，以便第一时间向你告知开放注册的消息',
	'(Please enter a valid Email address for receiving password reset links)' => '（请确保真实，以便接收密码重置邮件）',
	'(Must be between 3 and 32 chars long)' => '（至少 3 字符，请勿超过 32 个字符）',
	'(Must be between 6 and 32 chars long)' => '（至少 6 字符，请勿超过 32 个字符）',
	'Confirm password' => '重复密码',
	'Captcha' => '验证码',
	'Click to change a picture' => '点按换一张',
	'Enter the word in the picture...' => '请输入上图中的单词...',
	'Have an account? Login now!' => '已有账号？直接登入',
	
	'Reset Password' => '重置密码',
	'Email incorrect, please try again' => '电子邮箱地址不正确，请检查',
	'FavNow Password reset' => 'FavNow 密码重置',
	'Click the link below to reset your FavNow password' => '点按下面的链接来重置你的 FavNow 密码',
	'There were problems sending the link, please try again' => '发送邮件时出现问题，请重试',
	'The link was sent to ' => '重置链接已发送邮件至 ',
	', only valid within 48 hours and once. Keep it safe and secret. Check your spam folder if you didn\'t see the email' => '，48 小时内有效，仅能使用一次。请勿告知他人。若长时间未收到邮件，请在垃圾邮件中查找',
	'This Email does not match any records' => '未找到匹配的电子邮件地址',
	'There were problems inquiring, please try again' => '查询时出现错误，请重试',
	'Back to login' => '返回登入',
	
	'Change Password' => '修改密码',
	'The link has expired, please send another link' => '密码重置链接已失效，请重新发送邮件',
	'Password successfully changed. Please login' => '密码已修改，请重新登入',
	'New password' => '新密码',
	
	'Home' => '首页',
	'URL too long. Use URL shorteners (e.g. <a href="http://is.gd" target="_blank">http://is.gd</a>) please' => 'URL 过长，请考虑使用网址缩短服务（如 <a href=\"http://is.gd\" target=\"_blank\">http://is.gd</a>）',
	'Bookmark already exists: ' => '已有此条记录：',
	'There was an error, please try again' => '出现错误，请重试',
	'There were problems deleting, please try again' => '删除时出错，请重试',
	'H:i:s M d, Y' => 'Y 年 m 月 d 日 H:i:s',
	'Delete' => '删除',
	'No bookmarks yet? Start to save them right away!' => '还没有书签？现在就来保存吧！',
	'Hello, ' => '你好，',
	'Kun' => '君',
	'San' => '桑',
	'Logout' => '登出',
	'New Bookmark' => '新增书签',
	'URL' => '网址',
	'Title (Optional)' => '标题（可选）',
	'Save' => '保存',
	'My Bookmarks' => '我的书签',
	'Add' => '新增',
	'Close' => '关闭',
	'Preference' => '偏好设置',
	'Save changes' => '保存变更',
	'UI Language' => '界面语言',
	'Change Password' => '更换密码',
	'Type current password to change it' => '输入当前密码来进行密码修改',
	'New Password' => '新密码',
	'New Password Again' => '重复新密码',
	'About' => '关于',
	'This is about dialog text' => 'FavNow 可以让你在线存储书签。你可以轻松地保存、编辑以及删除书签，高效地进行书签管理。',
	
	'This URL already exists' => '此 URL 已存在',
	'This bookmark does not exist' => '此书签不存在',
	
	'Bookmark deleted' => '书签已删除',
	'Unable to establish database connection: ' => '无法连接到数据库：',
	'Unable to establish database connection' => '无法连接到数据库',
	'Unable to fetch bookmarks: ' => '无法读取书签：',
	
	'Edit' => '编辑',
	
	'Could not change your password, please reload the page and try again' => '未能修改密码，请刷新页面后重试',
	'New passwords mismatch, please try again' => '两次输入的新密码不同，请重试',
	'Current password incorrect, please try again' => '当前密码不正确，请重试',
	'Could not change your password, please try again' => '未能修改密码，请重试',
	
	'Passwords mismatch' => '两次密码不一致',
	'Invalid length' => '长度不符',
	
	'Change Email' => '变更电子邮箱',
	'Please type your new Email address' => '请输入新电子邮箱地址',
	'Could not get user information, please reload the page and try again' => '无法获得用户信息，请刷新页面后重试',
	'Could not change your Email, please reload the page and try again' => '无法修改电子邮箱，请刷新页面后重试',
	'Could not change your Email, please try again later' => '无法修改电子邮箱，请刷稍后重试',
	'Invalid Email format. <a href="mailto:favnow@mogita.com?Subject=Invalid Email format trouble">Contact us</a> if you meet any problem' => '电子邮箱格式无效。如果遇到问题，请<a href="mailto:favnow@mogita.com?Subject=电子邮箱格式无效的问题">联系我们</a>',
	'Email changed to ' => '电子邮箱已变更为 ',
	
	'Add Bookmark' => '新增书签',
	
	'Edit Bookmark' => '编辑书签',
	'Bookmark not modified.' => '书签未被更改。',
	'Bookmark updated successfully' => '书签已更新',
	'There was an error saving your bookmark, please try again' => '无法保存书签，请重试',
	'The bookmark could not be located, please try again' => '定位书签时出现问题，请重试',
	
	'Delete Bookmark' => '删除书签',
	'Are you sure you want to permanently delete this bookmark?' => '确定要永久删除此书签吗？',
	'URL: ' => '网址：',
	'Title: ' => '标题：',
	'Cancel' => '取消',

	'Category' => '分类',
	'Add Category' => '新增分类',
	'All Bookmarks' => '所有书签',
	'Name' => '名称',
	'Please provide a name' => '请输入名称',
);